spring.application.name=Kindergarten

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kindergarten
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=WV7FJfal6C1JIOzETl/itlbF+DAb07sMb9C3qIgc1ZI=
jwt.expiration=28800000

# Server Configuration
server.port=8080

