spring.application.name=Kindergarten

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kindergarten
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=Tdeb9kYdAnpUcH++2sP03pp6B3sqKRlFzrCyBYIW378=
jwt.expiration=3600000

# Server Configuration
server.port=8080

